spring.datasource.url=jdbc:postgresql://jm-postgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=postgres